# practice-spring-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/ho/practice/jpa/: Account.java  AccountRepository.java  PracticeSpringJpaApplication.java
src/main/java/com/ho/practice/jpa/basic/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/ho/practice/jpa/compositeid/: Course.java  CourseRepository.java  RegisterCourse.java  RegisterCourseId.java  Student.java  StudentRepository.java
src/main/java/com/ho/practice/jpa/config/: JpaAuditingConfig.java
src/main/java/com/ho/practice/jpa/hibernate/: HelloRunner.java  HibernateApplication.java  Member.java
src/main/java/com/ho/practice/jpa/mongo/: AccountMongo.java  AccountMongoRepository.java
src/main/java/com/ho/practice/jpa/page/: AccountPage.java  AccountPageRepository.java
src/main/java/com/ho/practice/jpa/querydsl/: QuerydslConfiguration.java
src/main/java/com/ho/practice/jpa/school/: Course.java  CourseRepository.java  RegisterCourse.java  RegisterCourseId.java  Student.java  StudentRepository.java
src/main/java/com/ho/practice/jpa/util/: DateUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ho/practice/jpa/: AccountRepositoryTest.java  PracticeSpringJpaApplicationTests.java
src/test/java/com/ho/practice/jpa/basic/: AccountRepositoryTest.java  AccountServiceIntegrationTest.java
src/test/java/com/ho/practice/jpa/compositeid/: SchoolRepositoryTest.java
src/test/java/com/ho/practice/jpa/mongo/: AccountMongoRepositoryTest.java  (+1 more)
(+20 files in other folders)
